//! Only imports should be here
//! import zinc "./zinc/alliance-hero-select.zn"
//! import zinc "./zinc/aura.zn"
//! import zinc "./zinc/camera.zn"
//! import zinc "./zinc/CothUtilities.zn"
//! import zinc "./zinc/Abilities/Items/death-edge.zn"
//! import zinc "./zinc/Abilities/Items/glacial.zn"
//! import zinc "./zinc/help.zn"
//! import zinc "./zinc/horde-hero-selection.zn"
//! import zinc "./zinc/itemaquired.zn"
//! import zinc "./zinc/mass-thunderbolt.zn"
//! import zinc "./zinc/max-upgrades.zn"
//! import zinc "./zinc/player-leaves.zn"
//! import zinc "./zinc/Sandbox.zn"
//! import zinc "./zinc/teron-aura.zn"
//! import zinc "./zinc/unit-damaged-events.zn"
//! import zinc "./zinc/vengeance.zn"
