//! Only imports should be here
//! import zinc "./zinc/alliance-hero-select.zn"
//! import zinc "./zinc/aura.zn"
//! import zinc "./zinc/camera.zn"
//! import zinc "./zinc/CothUtilities.zn"
//! import zinc "./zinc/Abilities/Items/death-edge.zn"
//! import zinc "./zinc/Abilities/Items/glacial.zn"
//! import zinc "./zinc/help.zn"
//! import zinc "./zinc/horde-hero-selection.zn"
//! import zinc "./zinc/itemaquired.zn"
//! import zinc "./zinc/mass-thunderbolt.zn"
//! import zinc "./zinc/max-upgrades.zn"
//! import zinc "./zinc/player-leaves.zn"
//! import zinc "./zinc/Sandbox.zn"
//! import zinc "./zinc/teron-aura.zn"
//! import zinc "./zinc/unit-damaged-events.zn"
//! import zinc "./zinc/vengeance.zn"

// TODO: This all deprecated code that was made by using GUI in WorldEdit. 
// This code should be re-wrote with using ZINC/vJass/Lua/Etc
//! import jass "./TBR/01-Alliance Hero Selection.j"
//! import jass "./TBR/1-APITypecast.j"  
//! import jass "./TBR/01-Garona_Attack_Start.j" 
//! import jass "./TBR/01-Horde_Victory.j"
//! import jass "./TBR/01-Item_Activate.j"
//! import jass "./TBR/01-Northshire.j"
//! import jass "./TBR/01-Yellow_Hero_Selection.j"
//! import jass "./TBR/01-Zepplin_Teleport.j"
//! import jass "./TBR/02-Azeroth_Main_Gate.j"
//! import jass "./TBR/02-Azeroth_Zepplin.j"
//! import jass "./TBR/2-Create units.j"
//! import jass "./TBR/02-Dark_Touch.j"
//! import jass "./TBR/02-Item_Aquired2.j"
//! import jass "./TBR/2-Piercing_Blade.j"
//! import jass "./TBR/002-Rejuventation_Heal_Red.j"
//! import jass "./TBR/02-Ship_Limiter_Legion.j"
//! import jass "./TBR/02-TrollGoblinOgre.j"
//! import jass "./TBR/02-Yellow_Hero_Begin.j"
//! import jass "./TBR/03-Azeroth_Main_Gate_Life_Upper.j"
//! import jass "./TBR/03-Dark_Green_Altar_Death.j"
//! import jass "./TBR/3-Init sounds.j"
//! import jass "./TBR/03-Lordaeron_Zepplin.j"
//! import jass "./TBR/03-Red_Hero_Selection.j"
//! import jass "./TBR/003-Rejuventation_Damage_Red.j"
//! import jass "./TBR/03-Slice_and_Dice.j"
//! import jass "./TBR/03-Throne_Reduce.j"
//! import jass "./TBR/03-Yellow_Hero_Cancel.j"
//! import jass "./TBR/04-Altar_Replace_Light_Blue.j"
//! import jass "./TBR/04-Azeroth_Farm_Fire.j"
//! import jass "./TBR/04-Azeroth_Main_Gate_Lever_Death.j"
//! import jass "./TBR/04-Brown_Altar_Death.j"
//! import jass "./TBR/04-Red_Hero_Begin.j"
//! import jass "./TBR/004-Rejuventation_Stop_Red.j"
//! import jass "./TBR/04-SliceAndDiceGromAttack.j" 
//! import jass "./TBR/04-Stromgarde_Zepplin.j"
//! import jass "./TBR/05-Altar_Replace_Dark_Green.j"
//! import jass "./TBR/05-Azeroth_Main_Gate_Life_Lower.j"
//! import jass "./TBR/05-Hellfire_Blast.j"
//! import jass "./TBR/05-Hero_Armor_On.j"
//! import jass "./TBR/05-Hillsbrad.j"
//! import jass "./TBR/05-Horde_Altar.j"
//! import jass "./TBR/05-Kul_Tiras_Zepplin.j"
//! import jass "./TBR/05-Red_Hero_Cancel.j"
//! import jass "./TBR/06-Altar_Replace_Brown.j"
//! import jass "./TBR/06-Azeroth_North_Gate.j"
//! import jass "./TBR/06-Azeroth_Tower_Fire_Upper.j"
//! import jass "./TBR/06-Danath_Starts.j"
//! import jass "./TBR/06-Dragon_Aspect_Damage.j"
//! import jass "./TBR/06-Horde_Altar_Select.j"
//! import jass "./TBR/06-Item_Orb_On.j"
//! import jass "./TBR/06-Kul_Tiras_Zepplin_Early.j"
//! import jass "./TBR/006-Magic_Resistance.j"
//! import jass "./TBR/06-Resources.j"
//! import jass "./TBR/07-Azeroth_North_Gate_Life.j"
//! import jass "./TBR/07-Azeroth_Tower_Fire_Lower.j"
//! import jass "./TBR/07-Dragon_Mastery.j"
//! import jass "./TBR/07-Galen_Starts.j"
//! import jass "./TBR/07-Glacial_Shield_On.j"
//! import jass "./TBR/07-Map_Initialization.j"
//! import jass "./TBR/07-Quelthalas_Zepplin.j"
//! import jass "./TBR/07-Teron_Starts.j"
//! import jass "./TBR/07-Yellow_Altar_Death.j"
//! import jass "./TBR/08-Azeroth_Open_South_Gate.j"
//! import jass "./TBR/08-Azeroth_Refuge.j"
//! import jass "./TBR/08-Griselda_Heal.j"
//! import jass "./TBR/08-Khaz_Modan_Zepplin.j"
//! import jass "./TBR/08-Light_Blue_Altar_Death.j"
//! import jass "./TBR/008-Stength_of_Stromgarde.j"
//! import jass "./TBR/08-Teron_Learns.j"
//! import jass "./TBR/08-Thoras_Starts.j" 
//! import jass "./TBR/09-Azeroth_South_Gate_Life.j"
//! import jass "./TBR/09-Deaths_Edge_On.j"
//! import jass "./TBR/09-Gilneas_Zepplin.j"
//! import jass "./TBR/09-Griselda_Summons.j"
//! import jass "./TBR/09-Horde_Item_Point_Divider.j"
//! import jass "./TBR/09-Iron_Forge_Fire_Lower.j"
//! import jass "./TBR/09-Kurdran_Starts.j"
//! import jass "./TBR/09-Zuluhed_Starts.j"
//! import jass "./TBR/10-Azeroth_Open_Throne_Room.j"
//! import jass "./TBR/10-Blackrock_Warning.j"
//! import jass "./TBR/10-Dalaran_Zepplin.j"
//! import jass "./TBR/010-Galen_Decay.j"
//! import jass "./TBR/10-Griselda_Dies.j"
//! import jass "./TBR/10-Iron_Forge_Fire_Upper.j"
//! import jass "./TBR/10-Kilrogg_Starts.j"
//! import jass "./TBR/10-Map_Begin.j"
//! import jass "./TBR/11-Aerie_Peak_Zepplin.j" 
//! import jass "./TBR/11-Azeroth_Throne_Gate_Life.j"
//! import jass "./TBR/11-Dark_Portal_Vulnerable.j"
//! import jass "./TBR/011-Galen_Revives.j"
//! import jass "./TBR/11-Griselda_Damage.j"
//! import jass "./TBR/11-Griselda_Starts.j"
//! import jass "./TBR/11-Iron_Forge_Barrel_Fire.j"
//! import jass "./TBR/11-Item_Shop_Floating_Text.j"
//! import jass "./TBR/11-Shields_Move.j"
//! import jass "./TBR/12-Attack_Damage.j"
//! import jass "./TBR/12-Blackhands_Orders.j"
//! import jass "./TBR/12-Dark_Portal_Warning.j"
//! import jass "./TBR/12-Dwarf_Refuge.j"                                    
//! import jass "./TBR/012-Galen_Dies.j"
//! import jass "./TBR/12-Game_Timer.j"
//! import jass "./TBR/12-Griselda_Learns.j"
//! import jass "./TBR/12-Northshire_Gate_Life.j"
//! import jass "./TBR/12-Refuge_Zepplin.j"
//! import jass "./TBR/12-Thoras abils.j"
//! import jass "./TBR/13-Aerie_Peak.j"
//! import jass "./TBR/13-Blackhands_Orders_Death.j"
//! import jass "./TBR/013-Blistering_Blade_Finish.j"
//! import jass "./TBR/13-Guldan_Starts.j"
//! import jass "./TBR/13-Music_Beginning.j"
//! import jass "./TBR/13-Northshire_Open_Gate.j"
//! import jass "./TBR/13-Refuge_Zone_1.j"
//! import jass "./TBR/14-Bladestorm_Removal.j"
//! import jass "./TBR/014-Blistering_Blade_Attack.j"
//! import jass "./TBR/14-Kul_Tiras_Refuge.j"
//! import jass "./TBR/14-Music_Power_of_the_Horde.j"
//! import jass "./TBR/14-Ratso_Starts.j"
//! import jass "./TBR/14-Refuge_Zone_2.j"
//! import jass "./TBR/15-Azgalor_Starts.j"
//! import jass "./TBR/15-Bladestorm_Damage_Reduce.j"
//! import jass "./TBR/15-Blue_Hero_Selection.j"
//! import jass "./TBR/015-Fury_Level.j"
//! import jass "./TBR/15-Kul_Tiras_Farm_Fire.j"
//! import jass "./TBR/15-Music_Warcraft_2_Intro.j"
//! import jass "./TBR/15-Refuge_Zone_3.j"
//! import jass "./TBR/15-Stromgarde_Open_Main_Gate.j"
//! import jass "./TBR/16-Azgalor_Learns.j"
//! import jass "./TBR/16-Bladestorm_Damage.j"
//! import jass "./TBR/16-Blue_Hero_Begin.j"
//! import jass "./TBR/16-Kul_Tiras_Fountain_Destroyed.j"
//! import jass "./TBR/16-Music_Stop.j"
//! import jass "./TBR/16-Refuge_Zone_Warning.j"
//! import jass "./TBR/16-Stromgarde_Main_Gate_Life_First.j"
//! import jass "./TBR/17-Automated_Machinery_Activate.j"
//! import jass "./TBR/17-Blue_Hero_Cancel.j"
//! import jass "./TBR/17-Item_Tooltip.j"
//! import jass "./TBR/17-Kul_Tiras_Tower_East.j"
//! import jass "./TBR/17-Medivh_Starts.j"
//! import jass "./TBR/17-Shipyard_Limiter_Alliance.j"
//! import jass "./TBR/17-Stromgarde_Main_Gate_Life_Second.j"
//! import jass "./TBR/017-Thunder_Shield.j"
//! import jass "./TBR/18-Kick_Vote_Initiate.j"
//! import jass "./TBR/18-Kul_Tiras_Tower_West.j"
//! import jass "./TBR/18-Mara_Learns.j"
//! import jass "./TBR/18-Medivh_Learns.j"
//! import jass "./TBR/18-Shipyard_Limiter_Horde.j"
//! import jass "./TBR/18-Steam_Contraption_On.j"
//! import jass "./TBR/18-Stromgarde_Open_West_Gate.j"
//! import jass "./TBR/018-Thunder_Shield_Start.j"
//! import jass "./TBR/19-Alliance_Item_Point_Divider.j"
//! import jass "./TBR/19-Garona_Starts.j"
//! import jass "./TBR/19-Kick_Vote_Process.j" 
//! import jass "./TBR/19-Mara_Starts.j"
//! import jass "./TBR/019-Skyree_Reset.j"
//! import jass "./TBR/19-Steam_Contraption_Off.j"
//! import jass "./TBR/19-Stromgarde_Refuge.j"
//! import jass "./TBR/19-Stromgarde_West_Gate_Life.j"
//! import jass "./TBR/20-Allied_Victory_Two.j"
//! import jass "./TBR/20-Automated_Machinery.j"     
//! import jass "./TBR/20-Kick_Vote_End.j"
//! import jass "./TBR/20-Llane_Starts.j"
//! import jass "./TBR/20-Stromgarde_Farm_Fire.j"
//! import jass "./TBR/20-Stromgarde_Open_East_Gate.j"
//! import jass "./TBR/20-Zuljin_Starts.j"
//! import jass "./TBR/21-Archimonde_Starts.j"
//! import jass "./TBR/21-Hero_Revival.j"
//! import jass "./TBR/21-Khadgar_Starts.j"
//! import jass "./TBR/021-Rejuventation_Heal_Blue.j"
//! import jass "./TBR/21-Stromgarde_East_Gate_Life.j"
//! import jass "./TBR/21-Stromgarde_Tower_West.j"
//! import jass "./TBR/21-Tinker_Dies.j"
//! import jass "./TBR/22-Chogall_Starts.j"
//! import jass "./TBR/22-Hero_Revival_Reset.j"
//! import jass "./TBR/22-Howl_of_Terror_Move.j"
//! import jass "./TBR/22-Lothar_Starts.j"
//! import jass "./TBR/022-Rejuventation_Damage_Blue.j"
//! import jass "./TBR/22-Stromgarde_Open_Throne_Room.j"
//! import jass "./TBR/22-Stromgarde_Tower_East.j"
//! import jass "./TBR/23-Alterac_Event.j"
//! import jass "./TBR/23-Chogall_Level.j"                         
//! import jass "./TBR/23-Hero_Experience.j"
//! import jass "./TBR/023-Rejuventation_Stop_Blue.j"
//! import jass "./TBR/23-Scorched_Earth.j"
//! import jass "./TBR/23-Stromgarde_Throne_Gate_Life.j"
//! import jass "./TBR/24-Alterac_Avenged.j"
//! import jass "./TBR/24-Blackhand_Starts.j"
//! import jass "./TBR/24-Hellish_Shroud_Damage.j"
//! import jass "./TBR/24-Sunwell_Guardian_Top.j"
//! import jass "./TBR/25-Gilneas_Refuge.j"
//! import jass "./TBR/25-Grom_Starts.j"
//! import jass "./TBR/25-Hellish_Shroud_Explode.j"
//! import jass "./TBR/025-Holy_Bulwark_Starts.j"
//! import jass "./TBR/25-Quelthalas_Open_Gate.j"
//! import jass "./TBR/25-Sunwell_Guardian_Bot.j"
//! import jass "./TBR/26-Avatar_of_Sargeras.j"
//! import jass "./TBR/26-Gilneas_Upper_Tower_Fire.j"
//! import jass "./TBR/026-Holy_Bulwark.j"
//! import jass "./TBR/26-Kargath_Starts.j"
//! import jass "./TBR/26-Quelthalas_Gate_Life.j"
//! import jass "./TBR/26-Sunwell_Guardian_Top_Death.j"
//! import jass "./TBR/27-Gilneas_Lower_Tower_Fre.j"
//! import jass "./TBR/027-Holy_Bulwark_Ends.j"
//! import jass "./TBR/27-Nerzhul_Starts.j"
//! import jass "./TBR/27-Quake_of_Doom_Interrupted.j"
//! import jass "./TBR/27-Sunwell_Guardian_Bot_Death.j"
//! import jass "./TBR/28-Disguise_End_Attack.j"
//! import jass "./TBR/28-Gatling_Engine_Death.j"
//! import jass "./TBR/28-Gilneas_Farm_Fire.j"
//! import jass "./TBR/028-Judgement.j"
//! import jass "./TBR/28-Kul_Tiras_Open_Gate.j"
//! import jass "./TBR/28-Mannoroth_Starts.j"
//! import jass "./TBR/28-Teal_Hero_Selection.j"
//! import jass "./TBR/29-Battle_Engine.j"
//! import jass "./TBR/29-Dentarg_Starts.j"
//! import jass "./TBR/29-Disguise_End.j"
//! import jass "./TBR/29-Kul_Tiras_Gate_Life.j"
//! import jass "./TBR/29-Sunwell_Vulnerable.j"
//! import jass "./TBR/29-Teal_Hero_Begin.j"
//! import jass "./TBR/30-Burning_Blade_Color.j"
//! import jass "./TBR/30-Disguise_Revive.j"
//! import jass "./TBR/30-Elf_Refuge.j"
//! import jass "./TBR/030-Starfall_Damage.j"
//! import jass "./TBR/30-Teal_Hero_Cancel.j"
//! import jass "./TBR/30-Tichondrius_Starts.j"
//! import jass "./TBR/31-Dalaran_Open_Gate.j"
//! import jass "./TBR/31-Elf_Farm_Fire.j"
//! import jass "./TBR/31-Fan_of_Knives_Learn.j"
//! import jass "./TBR/31-Mishan_Starts.j"
//! import jass "./TBR/31-Mount_Dismount_Holy_Light.j"
//! import jass "./TBR/31-Rend_Starts.j"
//! import jass "./TBR/031-Tornado.j"
//! import jass "./TBR/32-Citadel_Guard_Embued_Shields_Upgrade.j"
//! import jass "./TBR/32-Dalaran_Gate_Life.j"
//! import jass "./TBR/32-Dalaran_Refuge.j"
//! import jass "./TBR/32-Duke_Starts.j"
//! import jass "./TBR/32-Fan_of_Knives_Reset.j"
//! import jass "./TBR/32-Fenris_Starts.j"
//! import jass "./TBR/33-Citadel_Guard_Embued_Shields_Training.j"
//! import jass "./TBR/33-Daelin_Starts.j"
//! import jass "./TBR/33-Dalaran_Force_Wall.j"
//! import jass "./TBR/033-Dragonhide_Armor.j"
//! import jass "./TBR/33-Lordaeron_Refuge.j"
//! import jass "./TBR/33-Maim_Starts.j"
//! import jass "./TBR/33-Nether_Portal_Teleport.j"
//! import jass "./TBR/34-Daelin_Learns.j" 
//! import jass "./TBR/34-Kiljaeden_Starts.j"
//! import jass "./TBR/34-Lordaeron_Upper_Tower_Fire.j"
//! import jass "./TBR/34-Map_Edge.j"
//! import jass "./TBR/34-Self_Mutilate_Drop.j"
//! import jass "./TBR/35-Derek_Starts.j"      
//! import jass "./TBR/35-Gilneas_Final_Gate_Open.j"
//! import jass "./TBR/35-Life_Rip_Move.j"
//! import jass "./TBR/35-Lordaeron_Lower_Tower_Fire.j"
//! import jass "./TBR/35-Orgrim_Starts.j"
//! import jass "./TBR/035-Rejuventation_Heal_Teal.j"
//! import jass "./TBR/35-Team_Killing_Alliance.j"
//! import jass "./TBR/36-Gilneas_Final_Gate_Life.j"
//! import jass "./TBR/36-Lordaeron_Fountain_Destroyed.j"    
//! import jass "./TBR/36-Rain_of_Chaos.j"
//! import jass "./TBR/036-Rejuventation_Damage_Teal.j"
//! import jass "./TBR/36-Team_Killing_Horde.j"
//! import jass "./TBR/37-Gilneas_South_Gate_Open.j"
//! import jass "./TBR/37-Hero orc limit.j"
//! import jass "./TBR/37-Lord_Farm_Fire.j"
//! import jass "./TBR/037-Rejuventation_Stop_Teal.j"
//! import jass "./TBR/37-Thandol_Span_West_to_East.j"
//! import jass "./TBR/37-Valor.j"
//! import jass "./TBR/38-Gilneas_South_Gate_Life.j"
//! import jass "./TBR/38-Hero orc cancel.j"
//! import jass "./TBR/38-Refuge_Buildings_1.j"
//! import jass "./TBR/38-Thandol_Span_East_to_West.j"           
//! import jass "./TBR/38-Valor_Bonus.j"
//! import jass "./TBR/039-Duel_Target_Damage.j" 
//! import jass "./TBR/39-Gilneas_East_Gate_Open.j"
//! import jass "./TBR/39-Gorehowl_Slow.j"
//! import jass "./TBR/39-Refuge_Buildings_2.j"
//! import jass "./TBR/39-Sandbox2.j"
//! import jass "./TBR/40-Corrupted_Blood_Ends.j"
//! import jass "./TBR/40-Dalaran_Shield.j"
//! import jass "./TBR/040-Duel_Mishan_Damage.j"
//! import jass "./TBR/40-Gilneas_East_Gate_Life.j"
//! import jass "./TBR/40-Sandbox_Creeps.j"
//! import jass "./TBR/41-Corrupted_Blood.j"
//! import jass "./TBR/41-Dalaran_Shield_II.j"
//! import jass "./TBR/041-Duel_Finish.j"
//! import jass "./TBR/41-Purple_Hero_Selection.j"
//! import jass "./TBR/41-Sandbox_Refresh.j"
//! import jass "./TBR/42-Dalaran_Shield_Dies.j"
//! import jass "./TBR/42-Lordaeron_Open_First_Gate.j"
//! import jass "./TBR/042-Mishan_Attack_Start.j"
//! import jass "./TBR/42-Player_unused.j" 
//! import jass "./TBR/42-Purple_Hero_Begin.j"
//! import jass "./TBR/42-Slash_Move.j"
//! import jass "./TBR/43-Dalaran_Shield_II_Dies.j"
//! import jass "./TBR/43-Gold_Bonus_1.j"
//! import jass "./TBR/43-Lordaeron_First_Gate_Life.j"
//! import jass "./TBR/43-Mannoroth_Orders.j"
//! import jass "./TBR/043-Mishan_Stop_Abuse.j"
//! import jass "./TBR/43-Purple_Hero_Cancel.j"
//! import jass "./TBR/44-Antonidas_Starts.j"
//! import jass "./TBR/44-Death_Pact.j"
//! import jass "./TBR/44-Gold_Bonus_2.j"
//! import jass "./TBR/44-Lordaeron_Open_South_Gate.j"
//! import jass "./TBR/45-Aegwynn_Starts.j"
//! import jass "./TBR/45-Gold_Bonus_3.j"
//! import jass "./TBR/45-Lordaeron_South_Gate_Life.j"
//! import jass "./TBR/045-Net.j"
//! import jass "./TBR/45-Trample_Interrupted.j"
//! import jass "./TBR/46-Gold_Bonus_4.j"
//! import jass "./TBR/46-Lordaeron_South_Gate_Lever_Death.j"
//! import jass "./TBR/46-Rhonin_Starts.j"
//! import jass "./TBR/46-Trample_Move.j"
//! import jass "./TBR/47-Gold_Bonus_5.j"
//! import jass "./TBR/47-Lordaeron_North_Gate_Lever_Death.j"
//! import jass "./TBR/047-Rejuventation_Heal_Purple.j"
//! import jass "./TBR/47-Rhonin_Learns.j"
//! import jass "./TBR/47-Trample_AOE_Attack.j"
//! import jass "./TBR/48-Black_Aura.j"
//! import jass "./TBR/48-Gold_Bonus_6.j"
//! import jass "./TBR/48-Kael_Starts.j"
//! import jass "./TBR/48-Lordaeron_Open_North_Gate.j"
//! import jass "./TBR/048-Rejuventation_Damage_Purple.j"  
//! import jass "./TBR/49-Gold_Bonus_7.j"
//! import jass "./TBR/49-Lordaeron_North_Gate_Life.j"
//! import jass "./TBR/49-Nether_Spirits_Level.j"
//! import jass "./TBR/049-Rejuventation_Stop_Purple.j"
//! import jass "./TBR/50-Gold_Bonus_8.j"
//! import jass "./TBR/50-Shadow_of_the_Fallen_Begin.j"
//! import jass "./TBR/51-Gold_Bonus_9.j"
//! import jass "./TBR/51-Shadow_of_the_Fallen.j"
//! import jass "./TBR/051-Tranquility_Level.j"
//! import jass "./TBR/52-Hellish_Projectile_Level.j"
//! import jass "./TBR/52-Stop_Abuse_On.j"
//! import jass "./TBR/53-Orange_Hero_Selection.j"
//! import jass "./TBR/053-Stellar_Recall_Mimic_Move.j"
//! import jass "./TBR/53-Trophies_of_the_Fallen_Turn_on.j"
//! import jass "./TBR/54-Orange_Hero_Begin.j"
//! import jass "./TBR/054-Stellar_Recall_Move.j" 
//! import jass "./TBR/54-Trophies_and_Libation_and_Teron_Reset.j"
//! import jass "./TBR/55-Libation_of_Blood_Turn_on.j"
//! import jass "./TBR/55-Orange_Hero_Cancel.j"
//! import jass "./TBR/056-Mana_Shield.j"
//! import jass "./TBR/56-Muradin_Starts.j"
//! import jass "./TBR/56-The_Darkener_Damage_Reduce.j"
//! import jass "./TBR/57-Magni_Starts.j"
//! import jass "./TBR/58-Brann_Starts.j"
//! import jass "./TBR/058-Inferno_Level.j"
//! import jass "./TBR/58-Undying_Strength.j"
//! import jass "./TBR/59-Geblin_Starts.j"
//! import jass "./TBR/59-Intoxicating_Pain.j"
//! import jass "./TBR/059-Pyre_Damage.j"
//! import jass "./TBR/60-Intoxicating_Pain_Start.j"
//! import jass "./TBR/060-Pyre_Reset.j"
//! import jass "./TBR/61-Green_Hero_Selection.j"
//! import jass "./TBR/61-Inner_Rage.j"
//! import jass "./TBR/62-Green_Hero_Begin.j"
//! import jass "./TBR/062-Rejuventation_Heal_Orange.j"
//! import jass "./TBR/62-Spirit_Wolf_Stomp.j"
//! import jass "./TBR/63-Green_Hero_Cancel.j"
//! import jass "./TBR/063-Rejuventation_Damage_Orange.j"
//! import jass "./TBR/63-Spirit_Wolf_Death.j"
//! import jass "./TBR/64-Last_Rider_Death.j"
//! import jass "./TBR/64-Lorthemar_Starts.j"
//! import jass "./TBR/064-Rejuventation_Stop_Orange.j"
//! import jass "./TBR/65-Retaliate_Slaughter_Armor.j"
//! import jass "./TBR/65-Sylvanas_Starts.j"
//! import jass "./TBR/66-Anasterian_Starts.j"
//! import jass "./TBR/066-On_the_House_Learn.j"
//! import jass "./TBR/66-Volcano.j"
//! import jass "./TBR/67-Alleria_Starts.j"
//! import jass "./TBR/067-On_the_House.j"
//! import jass "./TBR/67-Volcano_Stop.j"
//! import jass "./TBR/068-On_the_House_Damage.j"
//! import jass "./TBR/68-Shade.j"
//! import jass "./TBR/069-Avatar_Sound.j"
//! import jass "./TBR/69-Pink_Hero_Selection.j"
//! import jass "./TBR/69-Shade_Text.j"
//! import jass "./TBR/070-Avatar_Activate.j"
//! import jass "./TBR/70-Pink_Hero_Begin.j"
//! import jass "./TBR/70-Shade_Death.j"
//! import jass "./TBR/71-Pink_Hero_Cancel.j"
//! import jass "./TBR/71-Shade_Start.j"
//! import jass "./TBR/72-Gavinrad_Starts.j"
//! import jass "./TBR/072-Haste.j"
//! import jass "./TBR/72-Shade_End.j"
//! import jass "./TBR/73-Darius_Starts.j"
//! import jass "./TBR/73-Dark_Touch_On.j"
//! import jass "./TBR/74-Arugal_Starts.j"
//! import jass "./TBR/74-Dark_Touch_Off.j"
//! import jass "./TBR/074-Gelbin_Spawn.j"
//! import jass "./TBR/75-Greymane_Starts.j"
//! import jass "./TBR/75-Rejuventation_Heal_Yellow.j"
//! import jass "./TBR/075-Repair_Bots_Mana_Regen.j"
//! import jass "./TBR/076-Megaton_Bomb_Afterburner.j"
//! import jass "./TBR/76-Rejuventation_Damage_Yellow.j" 
//! import jass "./TBR/77-Gray_Hero_Selection.j" 
//! import jass "./TBR/77-Rejuventation_Stop_Yellow.j"
//! import jass "./TBR/78-Gray_Hero_Begin.j"
//! import jass "./TBR/78-Rejuventation_Heal_Light_Blue.j"
//! import jass "./TBR/79-Gray_Hero_Cancel.j"
//! import jass "./TBR/79-Rejuventation_Damage_Light_Blue.j"
//! import jass "./TBR/80-Rejuventation_Stop_Light_Blue.j"
//! import jass "./TBR/080-Split_Shot_On.j"
//! import jass "./TBR/80-Turalyon_Starts.j"
//! import jass "./TBR/81-Rejuventation_Heal_Dark_Green.j"
//! import jass "./TBR/81-Uther_Starts.j"
//! import jass "./TBR/081-Wind_Shot_Move.j"
//! import jass "./TBR/082-Hail_of_Arrows_Deactivate.j"
//! import jass "./TBR/82-Rejuventation_Damage_Dark_Green.j"
//! import jass "./TBR/82-Tirion_Starts.j"
//! import jass "./TBR/83-Alonsus_Starts.j"
//! import jass "./TBR/083-Hail_of_Arrows_Graphic.j"
//! import jass "./TBR/83-Rejuventation_Stop_Dark_Green.j"
//! import jass "./TBR/084-Hail_of_Arrows_Damage.j"
//! import jass "./TBR/84-Rejuventation_Heal_Brown.j"
//! import jass "./TBR/85-Rejuventation_Damage_Brown.j"
//! import jass "./TBR/085-Trueshot.j"
//! import jass "./TBR/86-Rejuventation_Stop_Brown.j"
//! import jass "./TBR/086-Warmth.j"
//! import jass "./TBR/087-Evade.j"
//! import jass "./TBR/088-Arrow_Storm.j"
//! import jass "./TBR/089-Arrow_Storm_Cancel.j"
//! import jass "./TBR/090-Split_Shot_Off.j"
//! import jass "./TBR/091-Split_Shot_Revive.j"
//! import jass "./TBR/092-Split_Shot_Mana_Low.j"
//! import jass "./TBR/093-Split_Shot_Mana_Increase.j"
//! import jass "./TBR/094-Flamestrike Damage from intellect.j"
//! import jass "./TBR/095-Fireball Damage from intellect.j"
//! import jass "./TBR/096-Rejuventation_Heal_Green.j"
//! import jass "./TBR/097-Rejuventation_Damage_Green.j"
//! import jass "./TBR/098-Rejuventation_Stop_Green.j" 
//! import jass "./TBR/100-Sanctuary.j"
//! import jass "./TBR/101-Sanctuary_Heal.j" 
//! import jass "./TBR/102-Battle_Primed_Start.j"
//! import jass "./TBR/103-Battle_Primed_End.j"
//! import jass "./TBR/104-Explosive_Barrel_Move.j"
//! import jass "./TBR/105-Staggering_Move.j"
//! import jass "./TBR/106-Corpse_Explosion_Begin.j"
//! import jass "./TBR/107-Corpse_Explosion_Reset.j"
//! import jass "./TBR/109-Rejuventation_Heal_Pink.j"
//! import jass "./TBR/110-Rejuventation_Damage_Pink.j"
//! import jass "./TBR/111-Rejuventation_Stop_Pink.j"
//! import jass "./TBR/113-Holy_Strike.j"
//! import jass "./TBR/114-Righteous_Fury_Attack.j"
//! import jass "./TBR/115-Righteous_Fury_Finish_2.j"
//! import jass "./TBR/116-Righteous_Fury_Finish_1.j"
//! import jass "./TBR/117-Righteous_Fury_Finish_3.j"
//! import jass "./TBR/118-Righteous_Fury_Finish_4.j" 
//! import jass "./TBR/119-Invulerability_Remove.j"
//! import jass "./TBR/120-Navigation_Bonus.j"
//! import jass "./TBR/121-Bombardment_On.j"
//! import jass "./TBR/122-Smite.j"
//! import jass "./TBR/123-Rejuventation_Stop_Grey.j"
//! import jass "./TBR/124-Rejuventation_Heal_Grey.j"
//! import jass "./TBR/125-Rejuventation_Damage_Grey.j"                                                                                                                 
// TODO: Add here QuestText trigger, right now it isn't converted to JASS code