library AllianceHeroSelection requires CothUtilities {
  function onInit()  -> nothing {
    trigger onHeroSelection = CreateTrigger();
    TriggerRegisterAnyUnitEventBJ(onHeroSelection, EVENT_PLAYER_UNIT_TRAIN_START);
    TriggerAddCondition(onHeroSelection, Filter( function() -> boolean {
      return IsUnitHero(GetTrainedUnit());
    }));
    TriggerAddAction(onHeroSelection, function(){
      integer trainedUnitType = GetTrainedUnitType();
      unit trainedUnit = GetTrainedUnit();
      if(
        trainedUnitType == Curdran ||
        trainedUnitType == Galen ||
        trainedUnitType == Thoras || 
        trainedUnitType == Danath
       ) {
        SetPlayerTechMaxAllowed(GetOwningPlayer(trainedUnit), Curdran, 0);
        SetPlayerTechMaxAllowed(GetOwningPlayer(trainedUnit), Galen, 0);
        SetPlayerTechMaxAllowed(GetOwningPlayer(trainedUnit), Thoras, 0);
        SetPlayerTechMaxAllowed(GetOwningPlayer(trainedUnit), Danath, 0);
       }
    });
  }
}