function Trig_init_Actions takes nothing returns nothing
    call InitTrig_Create_units()
    call InitTrig_Init_sounds()
    call InitTrig_Zepplin_Teleport()
    call InitTrig_Azeroth_Zepplin()
    call InitTrig_Lordaeron_Zepplin()
    call InitTrig_Stromgarde_Zepplin()
    call InitTrig_Kul_Tiras_Zepplin()
    call InitTrig_Kul_Tiras_Zepplin_Early()
    call InitTrig_Quelthalas_Zepplin()
    call InitTrig_Khaz_Modan_Zepplin()
    call InitTrig_Gilneas_Zepplin()
    call InitTrig_Dalaran_Zepplin()
    call InitTrig_Aerie_Peak_Zepplin()
    call InitTrig_Refuge_Zepplin()
    call InitTrig_Refuge_Zone_1()
    call InitTrig_Refuge_Zone_2()
    call InitTrig_Refuge_Zone_3()
    call InitTrig_Refuge_Zone_Warning()
    call InitTrig_Shipyard_Limiter_Alliance()
    call InitTrig_Shipyard_Limiter_Horde()
    call InitTrig_Alliance_Item_Point_Divider()
    call InitTrig_Allied_Victory_Two()
    //Function not found: call InitTrig_Upgrades()
    //Function not found: call InitTrig_Player_leaves()
    //Function not found: call InitTrig_Sandbox()
    //Function not found: call InitTrig_Camera()
    //Function not found: call InitTrig_Aura()
    call InitTrig_Resources()
    call InitTrig_Map_Initialization()
    call InitTrig_QuestText()
    call InitTrig_Map_Begin()
    call InitTrig_Item_Shop_Floating_Text()
    call InitTrig_Game_Timer()
    call InitTrig_Music_Beginning()
    call InitTrig_Music_Power_of_the_Horde()
    call InitTrig_Music_Warcraft_2_Intro()
    call InitTrig_Music_Stop()
    call InitTrig_Item_Tooltip()
    call InitTrig_Kick_Vote_Initiate()
    call InitTrig_Kick_Vote_Process()
    call InitTrig_Kick_Vote_End()
    call InitTrig_Hero_Revival()
    call InitTrig_Hero_Revival_Reset()
    call InitTrig_Hero_Experience()
    call InitTrig_Sunwell_Guardian_Top()
    call InitTrig_Sunwell_Guardian_Bot()
    call InitTrig_Sunwell_Guardian_Top_Death()
    call InitTrig_Sunwell_Guardian_Bot_Death()
    call InitTrig_Gatling_Engine_Death()
    call InitTrig_Battle_Engine()
    call InitTrig_Burning_Blade_Color()
    call InitTrig_Mount_Dismount_Holy_Light()
    call InitTrig_Citadel_Guard_Embued_Shields_Upgrade()
    call InitTrig_Citadel_Guard_Embued_Shields_Training()
    call InitTrig_Map_Edge()
    call InitTrig_Team_Killing_Alliance()
    call InitTrig_Team_Killing_Horde()
    call InitTrig_Thandol_Span_West_to_East()
    call InitTrig_Thandol_Span_East_to_West()
    call InitTrig_Player_unused()
    call InitTrig_Gold_Bonus_1()
    call InitTrig_Gold_Bonus_2()
    call InitTrig_Gold_Bonus_3()
    call InitTrig_Gold_Bonus_4()
    call InitTrig_Gold_Bonus_5()
    call InitTrig_Gold_Bonus_6()
    call InitTrig_Gold_Bonus_7()
    call InitTrig_Gold_Bonus_8()
    call InitTrig_Gold_Bonus_9()
    call InitTrig_Stop_Abuse_On()
    call InitTrig_Rejuventation_Heal_Red()
    call InitTrig_Rejuventation_Damage_Red()
    call InitTrig_Rejuventation_Stop_Red()
    call InitTrig_Magic_Resistance()
    call InitTrig_Stength_of_Stromgarde()
    call InitTrig_Galen_Decay()
    call InitTrig_Galen_Revives()
    call InitTrig_Galen_Dies()
    call InitTrig_Blistering_Blade_Finish()
    call InitTrig_Blistering_Blade_Attack()
    call InitTrig_Fury_Level()
    call InitTrig_Thunder_Shield()
    call InitTrig_Thunder_Shield_Start()
    call InitTrig_Skyree_Reset()
    call InitTrig_Rejuventation_Heal_Blue()
    call InitTrig_Rejuventation_Damage_Blue()
    call InitTrig_Rejuventation_Stop_Blue()
    call InitTrig_Holy_Bulwark_Starts()
    call InitTrig_Holy_Bulwark()
    call InitTrig_Holy_Bulwark_Ends()
    call InitTrig_Judgement()
    call InitTrig_Starfall_Damage()
    call InitTrig_Tornado()
    call InitTrig_Dragonhide_Armor()
    call InitTrig_Rejuventation_Heal_Teal()
    call InitTrig_Rejuventation_Damage_Teal()
    call InitTrig_Rejuventation_Stop_Teal()
    call InitTrig_Duel_Target_Damage()
    call InitTrig_Duel_Mishan_Damage()
    call InitTrig_Duel_Finish()
    call InitTrig_Mishan_Attack_Start()
    call InitTrig_Mishan_Stop_Abuse()
    call InitTrig_Net()
    call InitTrig_Rejuventation_Heal_Purple()
    call InitTrig_Rejuventation_Damage_Purple()
    call InitTrig_Rejuventation_Stop_Purple()
    call InitTrig_Tranquility_Level()
    call InitTrig_Stellar_Recall_Mimic_Move()
    call InitTrig_Stellar_Recall_Move()
    call InitTrig_Mana_Shield()
    call InitTrig_Inferno_Level()
    call InitTrig_Pyre_Damage()
    call InitTrig_Pyre_Reset()
    call InitTrig_Rejuventation_Heal_Orange()
    call InitTrig_Rejuventation_Damage_Orange()
    call InitTrig_Rejuventation_Stop_Orange()
    call InitTrig_On_the_House_Learn()
    call InitTrig_On_the_House()
    call InitTrig_On_the_House_Damage()
    call InitTrig_Avatar_Sound()
    call InitTrig_Avatar_Activate()
    call InitTrig_Haste()
    call InitTrig_Gelbin_Spawn()
    call InitTrig_Repair_Bots_Mana_Regen()
    call InitTrig_Megaton_Bomb_Afterburner()
    //Function not found: call InitTrig_Mass_thunderbolt()
    call InitTrig_Split_Shot_On()
    call InitTrig_Wind_Shot_Move()
    call InitTrig_Hail_of_Arrows_Deactivate()
    call InitTrig_Hail_of_Arrows_Graphic()
    call InitTrig_Hail_of_Arrows_Damage()
    call InitTrig_Trueshot()
    call InitTrig_Warmth()
    call InitTrig_Evade()
    call InitTrig_Arrow_Storm()
    call InitTrig_Arrow_Storm_Cancel()
    call InitTrig_Split_Shot_Off()
    call InitTrig_Split_Shot_Revive()
    call InitTrig_Split_Shot_Mana_Low()
    call InitTrig_Split_Shot_Mana_Increase()
    call InitTrig_Flamestrike_Damage_from_intellect()
    call InitTrig_Fireball_Damage_from_intellect()
    call InitTrig_Rejuventation_Heal_Green()
    call InitTrig_Rejuventation_Damage_Green()
    call InitTrig_Rejuventation_Stop_Green()
    call InitTrig_Sanctuary()
    call InitTrig_Sanctuary_Heal()
    call InitTrig_Battle_Primed_Start()
    call InitTrig_Battle_Primed_End()
    call InitTrig_Explosive_Barrel_Move()
    call InitTrig_Staggering_Move()
    call InitTrig_Corpse_Explosion_Begin()
    call InitTrig_Corpse_Explosion_Reset()
    //Function not found: call InitTrig_Vengeance()
    call InitTrig_Rejuventation_Heal_Pink()
    call InitTrig_Rejuventation_Damage_Pink()
    call InitTrig_Rejuventation_Stop_Pink()
    call InitTrig_Holy_Strike()
    call InitTrig_Invulerability_Remove()
    call InitTrig_Navigation_Bonus()
    call InitTrig_Bombardment_On()
    call InitTrig_Smite()
    call InitTrig_Rejuventation_Stop_Grey()
    call InitTrig_Rejuventation_Heal_Grey()
    call InitTrig_Rejuventation_Damage_Grey()
    //Function not found: call InitTrig_Alliance_Hero_Selection()
    //call InitTrig_Red_Hero_Selection()
    //call InitTrig_Red_Hero_Begin()
    //call InitTrig_Red_Hero_Cancel()
    //call InitTrig_Danath_Starts()
    //call InitTrig_Galen_Starts()
    //call InitTrig_Thoras_Starts()
    //call InitTrig_Kurdran_Starts()
    call InitTrig_Blue_Hero_Selection()
    call InitTrig_Blue_Hero_Begin()
    call InitTrig_Blue_Hero_Cancel()
    call InitTrig_Mara_Learns()
    call InitTrig_Mara_Starts()
    call InitTrig_Llane_Starts()
    call InitTrig_Khadgar_Starts()
    call InitTrig_Lothar_Starts()
    call InitTrig_Teal_Hero_Selection()
    call InitTrig_Teal_Hero_Begin()
    call InitTrig_Teal_Hero_Cancel()
    call InitTrig_Mishan_Starts()
    call InitTrig_Duke_Starts()
    call InitTrig_Daelin_Starts()
    call InitTrig_Daelin_Learns()
    call InitTrig_Derek_Starts()
    call InitTrig_Purple_Hero_Selection()
    call InitTrig_Purple_Hero_Begin()
    call InitTrig_Purple_Hero_Cancel()
    call InitTrig_Antonidas_Starts()
    call InitTrig_Aegwynn_Starts()
    call InitTrig_Rhonin_Starts()
    call InitTrig_Rhonin_Learns()
    call InitTrig_Kael_Starts()
    call InitTrig_Orange_Hero_Selection()
    call InitTrig_Orange_Hero_Begin()
    call InitTrig_Orange_Hero_Cancel()
    call InitTrig_Muradin_Starts()
    call InitTrig_Magni_Starts()
    call InitTrig_Brann_Starts()
    call InitTrig_Geblin_Starts()
    call InitTrig_Green_Hero_Selection()
    call InitTrig_Green_Hero_Begin()
    call InitTrig_Green_Hero_Cancel()
    call InitTrig_Lorthemar_Starts()
    call InitTrig_Sylvanas_Starts()
    call InitTrig_Anasterian_Starts()
    call InitTrig_Alleria_Starts()
    call InitTrig_Pink_Hero_Selection()
    call InitTrig_Pink_Hero_Begin()
    call InitTrig_Pink_Hero_Cancel()
    call InitTrig_Gavinrad_Starts()
    call InitTrig_Darius_Starts()
    call InitTrig_Arugal_Starts()
    call InitTrig_Greymane_Starts()
    call InitTrig_Gray_Hero_Selection()
    call InitTrig_Gray_Hero_Begin()
    call InitTrig_Gray_Hero_Cancel()
    call InitTrig_Turalyon_Starts()
    call InitTrig_Uther_Starts()
    call InitTrig_Tirion_Starts()
    call InitTrig_Alonsus_Starts()
    call InitTrig_Horde_Victory()
    call InitTrig_Ship_Limiter_Legion()
    call InitTrig_Dark_Green_Altar_Death()
    call InitTrig_Brown_Altar_Death()
    call InitTrig_Horde_Altar()
    call InitTrig_Horde_Altar_Select()
    call InitTrig_Yellow_Altar_Death()
    call InitTrig_Light_Blue_Altar_Death()
    call InitTrig_Horde_Item_Point_Divider()
    call InitTrig_Blackrock_Warning()
    call InitTrig_Dark_Portal_Vulnerable()
    call InitTrig_Dark_Portal_Warning()
    call InitTrig_Yellow_Hero_Selection()
    call InitTrig_Yellow_Hero_Begin()
    call InitTrig_Yellow_Hero_Cancel()
    call InitTrig_Altar_Replace_Light_Blue()
    call InitTrig_Altar_Replace_Dark_Green()
    call InitTrig_Altar_Replace_Brown()
    call InitTrig_Teron_Starts()
    call InitTrig_Teron_Learns()
    call InitTrig_Zuluhed_Starts()
    call InitTrig_Kilrogg_Starts()
    call InitTrig_Griselda_Starts()
    call InitTrig_Griselda_Learns()
    call InitTrig_Guldan_Starts()
    call InitTrig_Ratso_Starts()
    call InitTrig_Azgalor_Starts()
    call InitTrig_Azgalor_Learns()
    call InitTrig_Medivh_Starts()
    call InitTrig_Medivh_Learns()
    call InitTrig_Garona_Starts()
    call InitTrig_Zuljin_Starts()
    call InitTrig_Archimonde_Starts()
    call InitTrig_Chogall_Starts()
    call InitTrig_Chogall_Level()
    call InitTrig_Blackhand_Starts()
    call InitTrig_Grom_Starts()
    call InitTrig_Kargath_Starts()
    call InitTrig_Nerzhul_Starts()
    call InitTrig_Mannoroth_Starts()
    call InitTrig_Dentarg_Starts()
    call InitTrig_Tichondrius_Starts()
    call InitTrig_Rend_Starts()
    call InitTrig_Fenris_Starts()
    call InitTrig_Maim_Starts()
    call InitTrig_Kiljaeden_Starts()
    call InitTrig_Orgrim_Starts()
    //Function not found: call InitTrig_Horde_Hero_Selection()
    call InitTrig_Hero_orc_limit()
    call InitTrig_Hero_orc_cancel()
    call InitTrig_Garona_Attack_Start()
    call InitTrig_Dark_Touch()
    call InitTrig_Slice_and_Dice()
    call InitTrig_SliceAndDiceGromAttack()
    call InitTrig_Hellfire_Blast()
    call InitTrig_Dragon_Aspect_Damage()
    call InitTrig_Dragon_Mastery()
    call InitTrig_Griselda_Heal()
    call InitTrig_Griselda_Summons()
    call InitTrig_Griselda_Dies()
    call InitTrig_Griselda_Damage()
    call InitTrig_Blackhands_Orders()
    call InitTrig_Blackhands_Orders_Death()
    call InitTrig_Bladestorm_Removal()
    call InitTrig_Bladestorm_Damage_Reduce()
    call InitTrig_Bladestorm_Damage()
    call InitTrig_Automated_Machinery_Activate()
    call InitTrig_Steam_Contraption_On()
    call InitTrig_Steam_Contraption_Off()
    call InitTrig_Automated_Machinery()
    call InitTrig_Tinker_Dies()
    call InitTrig_Howl_of_Terror_Move()
    call InitTrig_Scorched_Earth()
    call InitTrig_Hellish_Shroud_Damage()
    call InitTrig_Hellish_Shroud_Explode()
    call InitTrig_Avatar_of_Sargeras()
    call InitTrig_Quake_of_Doom_Interrupted()
    call InitTrig_Disguise_End_Attack()
    call InitTrig_Disguise_End()
    call InitTrig_Disguise_Revive()
    call InitTrig_Fan_of_Knives_Learn()
    call InitTrig_Fan_of_Knives_Reset()
    call InitTrig_Nether_Portal_Teleport()
    call InitTrig_Self_Mutilate_Drop()
    call InitTrig_Life_Rip_Move()
    call InitTrig_Rain_of_Chaos()
    call InitTrig_Valor()
    call InitTrig_Valor_Bonus()
    call InitTrig_Gorehowl_Slow()
    call InitTrig_Corrupted_Blood_Ends()
    call InitTrig_Corrupted_Blood()
    call InitTrig_Slash_Move()
    call InitTrig_Mannoroth_Orders()
    call InitTrig_Death_Pact()
    call InitTrig_Trample_Interrupted()
    call InitTrig_Trample_Move()
    call InitTrig_Trample_AOE_Attack()
    call InitTrig_Black_Aura()
    call InitTrig_Nether_Spirits_Level()
    call InitTrig_Shadow_of_the_Fallen_Begin()
    call InitTrig_Shadow_of_the_Fallen()
    call InitTrig_Hellish_Projectile_Level()
    call InitTrig_Trophies_of_the_Fallen_Turn_on()
    call InitTrig_Trophies_and_Libation_and_Teron_Reset()
    call InitTrig_Libation_of_Blood_Turn_on()
    call InitTrig_The_Darkener_Damage_Reduce()
    //Function not found: call InitTrig_Teron_Aura()
    call InitTrig_Undying_Strength()
    call InitTrig_Intoxicating_Pain()
    call InitTrig_Intoxicating_Pain_Start()
    call InitTrig_Inner_Rage()
    call InitTrig_Spirit_Wolf_Stomp()
    call InitTrig_Spirit_Wolf_Death()
    call InitTrig_Last_Rider_Death()
    call InitTrig_Retaliate_Slaughter_Armor()
    call InitTrig_Volcano()
    call InitTrig_Volcano_Stop()
    call InitTrig_Shade()
    call InitTrig_Shade_Text()
    call InitTrig_Shade_Death()
    call InitTrig_Shade_Start()
    call InitTrig_Shade_End()
    call InitTrig_Dark_Touch_On()
    call InitTrig_Dark_Touch_Off()
    call InitTrig_Rejuventation_Heal_Yellow()
    call InitTrig_Rejuventation_Damage_Yellow()
    call InitTrig_Rejuventation_Stop_Yellow()
    call InitTrig_Rejuventation_Heal_Light_Blue()
    call InitTrig_Rejuventation_Damage_Light_Blue()
    call InitTrig_Rejuventation_Stop_Light_Blue()
    call InitTrig_Rejuventation_Heal_Dark_Green()
    call InitTrig_Rejuventation_Damage_Dark_Green()
    call InitTrig_Rejuventation_Stop_Dark_Green()
    call InitTrig_Rejuventation_Heal_Brown()
    call InitTrig_Rejuventation_Damage_Brown()
    call InitTrig_Rejuventation_Stop_Brown()
    call InitTrig_Northshire()
    call InitTrig_TrollGoblinOgre()
    call InitTrig_Throne_Reduce()
    call InitTrig_Azeroth_Farm_Fire()
    call InitTrig_Hillsbrad()
    call InitTrig_Azeroth_Tower_Fire_Upper()
    call InitTrig_Azeroth_Tower_Fire_Lower()
    call InitTrig_Azeroth_Refuge()
    call InitTrig_Iron_Forge_Fire_Lower()
    call InitTrig_Iron_Forge_Fire_Upper()
    call InitTrig_Iron_Forge_Barrel_Fire()
    call InitTrig_Dwarf_Refuge()
    call InitTrig_Aerie_Peak()
    call InitTrig_Kul_Tiras_Refuge()
    call InitTrig_Kul_Tiras_Farm_Fire()
    call InitTrig_Kul_Tiras_Fountain_Destroyed()
    call InitTrig_Kul_Tiras_Tower_East()
    call InitTrig_Kul_Tiras_Tower_West()
    call InitTrig_Stromgarde_Refuge()
    call InitTrig_Stromgarde_Farm_Fire()
    call InitTrig_Stromgarde_Tower_West()
    call InitTrig_Stromgarde_Tower_East()
    call InitTrig_Alterac_Event()
    call InitTrig_Alterac_Avenged()
    call InitTrig_Gilneas_Refuge()
    call InitTrig_Gilneas_Upper_Tower_Fire()
    call InitTrig_Gilneas_Lower_Tower_Fre()
    call InitTrig_Gilneas_Farm_Fire()
    call InitTrig_Sunwell_Vulnerable()
    call InitTrig_Elf_Refuge()
    call InitTrig_Elf_Farm_Fire()
    call InitTrig_Dalaran_Refuge()
    call InitTrig_Lordaeron_Refuge()
    call InitTrig_Lordaeron_Upper_Tower_Fire()
    call InitTrig_Lordaeron_Lower_Tower_Fire()
    call InitTrig_Lordaeron_Fountain_Destroyed()
    call InitTrig_Lord_Farm_Fire()
    call InitTrig_Refuge_Buildings_1()
    call InitTrig_Refuge_Buildings_2()
    call InitTrig_Dalaran_Shield()
    call InitTrig_Dalaran_Shield_II()
    call InitTrig_Dalaran_Shield_Dies()
    call InitTrig_Dalaran_Shield_II_Dies()
    call InitTrig_Azeroth_Main_Gate()
    call InitTrig_Azeroth_Main_Gate_Life_Upper()
    call InitTrig_Azeroth_Main_Gate_Lever_Death()
    call InitTrig_Azeroth_Main_Gate_Life_Lower()
    call InitTrig_Azeroth_North_Gate()
    call InitTrig_Azeroth_North_Gate_Life()
    call InitTrig_Azeroth_Open_South_Gate()
    call InitTrig_Azeroth_South_Gate_Life()
    call InitTrig_Azeroth_Open_Throne_Room()
    call InitTrig_Azeroth_Throne_Gate_Life()
    call InitTrig_Northshire_Gate_Life()
    call InitTrig_Northshire_Open_Gate()
    call InitTrig_Stromgarde_Open_Main_Gate()
    call InitTrig_Stromgarde_Main_Gate_Life_First()
    call InitTrig_Stromgarde_Main_Gate_Life_Second()
    call InitTrig_Stromgarde_Open_West_Gate()
    call InitTrig_Stromgarde_West_Gate_Life()
    call InitTrig_Stromgarde_Open_East_Gate()
    call InitTrig_Stromgarde_East_Gate_Life()
    call InitTrig_Stromgarde_Open_Throne_Room()
    call InitTrig_Stromgarde_Throne_Gate_Life()
    call InitTrig_Quelthalas_Open_Gate()
    call InitTrig_Quelthalas_Gate_Life()
    call InitTrig_Kul_Tiras_Open_Gate()
    call InitTrig_Kul_Tiras_Gate_Life()
    call InitTrig_Dalaran_Open_Gate()
    call InitTrig_Dalaran_Gate_Life()
    call InitTrig_Dalaran_Force_Wall()
    call InitTrig_Gilneas_Final_Gate_Open()
    call InitTrig_Gilneas_Final_Gate_Life()
    call InitTrig_Gilneas_South_Gate_Open()
    call InitTrig_Gilneas_South_Gate_Life()
    call InitTrig_Gilneas_East_Gate_Open()
    call InitTrig_Gilneas_East_Gate_Life()
    call InitTrig_Lordaeron_Open_First_Gate()
    call InitTrig_Lordaeron_First_Gate_Life()
    call InitTrig_Lordaeron_Open_South_Gate()
    call InitTrig_Lordaeron_South_Gate_Life()
    call InitTrig_Lordaeron_South_Gate_Lever_Death()
    call InitTrig_Lordaeron_North_Gate_Lever_Death()
    call InitTrig_Lordaeron_Open_North_Gate()
    call InitTrig_Lordaeron_North_Gate_Life()
    call InitTrig_Item_Activate()
    //Function not found: call InitTrig_Item_Aquired()
    //Function not found: call InitTrig_Test()
    call InitTrig_Item_Orb_On()
    //Function not found: call InitTrig_Glacial_Shield()
    //Function not found: call InitTrig_Deaths_Edge()
    call InitTrig_Shields_Move()
    call InitTrig_Attack_Damage()
    //Function not found: call InitTrig_Unit_on_damage()
    call InitTrig_Not_used_trg()
    call InitTrig_Piercing_Blade()
    //Function not found: call InitTrig_HelpStart()
    call InitTrig_Debug()
    //Function not found: call InitTrig_LibHC()
endfunction

//===========================================================================
function InitTrig_init takes nothing returns nothing
    set gg_trg_init = CreateTrigger(  )
    call TriggerAddAction( gg_trg_init, function Trig_init_Actions )
endfunction

